<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto Carousel</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      img {
        vertical-align: top;
        width: 720px;
        height: 405px;
      }
      ul {
        list-style: none;
      }
      .outer {
        width: 720px;
        height: 405px;
        margin: 100px auto;
        position: relative;
      }
      .img-list li {
        position: absolute;
        opacity: 0;
        transition: opacity 0.5s;
      }
      li.current {
        z-index: 1;
        opacity: 1;
      }
      .prev-next a {
        font-size: 60px;
        color: white;
        font-weight: bold;
        text-decoration: none;
        position: absolute;
        height: 60px;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: 2;
        opacity: 0.5;
      }
      .prev-next a:hover {
        opacity: 1;
      }
      #next {
        right: 0;
      }

      /* navigation */
      .dot {
        position: absolute;
        display: flex;
        justify-content: center;
        z-index: 3;
        left: 0;
        right: 0;
        bottom: 5px;
        margin: auto;
      }
      .dot a {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.5;
        margin: 5px;
      }
      .dot a:hover,
      .dot .active {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <ul class="img-list">
        <li class="current">
          <a href="#">
            <img src="./a.png" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./b.png" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./c.png" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./d.png" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./e.png" />
          </a>
        </li>
      </ul>
      <div class="prev-next">
        <a href="javascript:;" id="prev"><</a>
        <a href="javascript:;" id="next">></a>
      </div>
      <!-- navigation dots -->
      <div class="dot">
        <a class="active" href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
      </div>
    </div>

    <script>
      const toggleChange = (function () {
        let timer = null;
        return () => {
          if (timer === null) {
            timer = setTimeout(function auto() {
              changeImg("next");
              timer = setTimeout(auto, 2000);
            }, 2000);
          } else {
            clearTimeout(timer);
            timer = null;
          }
        };
      })();

      toggleChange();

      //stop auto when mouse moves in
      const outer = document.getElementsByClassName("outer")[0];
      outer.onmouseenter = () => {
        toggleChange();
      };

      outer.onmouseleave = () => {
        toggleChange();
      };

      //Click the pic to switch pics
      const prev = document.getElementById("prev");
      const next = document.getElementById("next");

      prev.onclick = () => {
        changeImg("prev");
      };

      next.onclick = () => {
        changeImg("next");
      };

      function changeImg(dir) {
        //dir is direction
        const current = document.querySelector(".img-list .current");
        //get index of current pic
        const index = Array.from(document.querySelectorAll(".img-list li")).indexOf(current)
        let next;
        if (dir === "next") {
          next =
            current.nextElementSibling ||
            document.getElementsByTagName("li")[0];
        } else if (dir === "prev") {
          next =
            current.previousElementSibling ||
            document.querySelector("li:last-child");
        }else if (typeof dir === "number"){
          next =
          document.querySelectorAll(".img-list li")[dir]
        }

        //switch to current img
        current.classList.remove("current");
        next.classList.add("current");
      }

      // navigation dots

      const dots = Array.from(document.querySelectorAll(".dot a"));
      document.addEventListener('click', (event) => {
        const index = dots.indexOf(event.target);
        if (index !== -1) {
          changeImg(index)
        // //toggle pic
        // const current = document.querySelector(".current")
        // //to the toggled pic
        // const next = document.querySelectorAll(".img-list li")[index]
        // current.classList.remove("current") 
        //  next.classList.add("current")
         //toggle active
         const currentActive = document.querySelector(".active")
         currentActive.classList.remove("active") 
         dots[index].classList.add("active")
        }
      });
    </script>
  </body>
</html>
